{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd zhimengzhe && npm run build",
  "installCommand": "cd zhimengzhe && npm install",
  "outputDirectory": "zhimengzhe/.next"
}
